# BeatPad

./: .gitignore  .gitmodules  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/jniLibs/: CMakeLists.txt  fluidsynth.h  native-lib.cpp
app/jniLibs/fluidsynth/: version.h
app/src/androidTest/java/com/jonlatane/beatpad/: ExampleInstrumentedTest.java
app/src/free/res/drawable/: splash_background.xml
app/src/free/res/values/: styles.xml
app/src/full/res/drawable/: splash_background.xml
app/src/full/res/mipmap-anydpi-v26/: launcher_icon_free_adaptive_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/jonlatane/beatpad/: Dialogs.java  MainActivity.java
app/src/main/java/com/jonlatane/beatpad/audio/: AudioTrackCache.java  AudioTrackGenerator.java
app/src/main/java/com/jonlatane/beatpad/harmony/: Chord.java  ChordAxis.java  ChordSequence.java  Sequence.java  Sparsity.java
app/src/main/java/com/jonlatane/beatpad/instrument/: AudioTrackInstrument.java  DeviceOrientationInstrument.java  Instrument.java  InstrumentThread.java  MIDIInstrument.java  SequencerThread.java
app/src/main/java/com/jonlatane/beatpad/midi/: MIDIUtilities.java
app/src/main/java/com/jonlatane/beatpad/sensors/: Orientation.java
app/src/main/java/com/jonlatane/beatpad/view/: NonDelayedHorizontalScrollView.java  RangeView.java  TopologyAnimations.java  TopologyView.java
app/src/main/java/com/leff/midi/: MidiFile.java
app/src/main/java/com/leff/midi/event/: MidiEvent.java  SystemExclusiveEvent.java
app/src/main/kotlin/com/jonlatane/beatpad/: BaseActivity.kt  ConductorActivity.kt  Dialogs.kt  InstrumentActivity.kt  LibraryActivity.kt  MainActivity.kt  MainApplication.kt  OldBaseActivity.kt  PaletteEditorActivity.kt  SequenceEditorActivity.kt  SplashActivity.kt
app/src/main/kotlin/com/jonlatane/beatpad/audio/: AudioTrackCache.kt  AudioTrackGenerator.kt
app/src/main/kotlin/com/jonlatane/beatpad/fluidsynth/: ApplicationModel.kt  ConfigurationKeys.kt  FluidsynthMidiReceiver.kt  SynthAndroidExtensions.kt
app/src/main/kotlin/com/jonlatane/beatpad/harmony/: ChordSequence.kt  ChordSequences.kt  HarmonicFunction.kt  Orbifold.kt  Orbit.kt  ToneSequence.kt  Topologies.kt  Topology.kt
app/src/main/kotlin/com/jonlatane/beatpad/instrument/: AudioTrackInstrument.kt  DeviceOrientationInstrument.kt  Instrument.kt  MIDIInstrument.kt  MIDITrackSequencer.kt  SequencerThread.kt
app/src/main/kotlin/com/jonlatane/beatpad/midi/: AndroidMidi.kt  BeatClock.kt  BluetoothStateMonitor.kt  ChordNames.kt  GM1Effects.kt  GM2Effects.kt  MIDIUtils.kt  MidiConstants.kt  MidiControllers.kt  MidiDevices.kt  MidiSynthesizers.kt
app/src/main/kotlin/com/jonlatane/beatpad/model/: Harmony.kt  HyperSequence.kt  Instrument.kt  Melody.kt  Palette.kt  Part.kt  Pattern.kt  Pitch.kt  RationalPattern.kt  RationalToneSequence.kt  RecordedPattern.kt  RecordedToneSequence.kt  Section.kt  ToneSequence.kt  TopologicaProject.kt  Transposable.kt  Types.kt
app/src/main/kotlin/com/jonlatane/beatpad/sensors/: Orientation.kt  ShakeDetector.kt
app/src/main/kotlin/com/jonlatane/beatpad/storage/: AppObjectMapper.kt  ChordStorage.kt  HarmonyStorage.kt  InstrumentSelectionStorage.kt  InstrumentStorage.kt  MelodyReferenceStorage.kt  MelodyStorage.kt  PaletteStorage.kt  PatternStorage.kt  PlaybackTypeStorage.kt  Storage.kt  ToneSequenceStorage.kt
app/src/main/kotlin/com/jonlatane/beatpad/util/: AtomicIntegerUtils.kt  BinaryExtensions.kt  CollectionExtensions.kt  InstaRecycler.kt  (+12 more)
app/src/main/kotlin/fluidsynth/: FluidSynthJNI.kt  FluidSynthMidiReceiver.kt
app/src/main/kotlin/fluidsynth_android_opensles/: MainActivity.kt
app/src/main/res/drawable/: beatscratch_icon.xml  beatscratch_icon_black_piano.xml  beatscratch_icon_free_toolbar.xml  beatscratch_icon_inset.xml  beatscratch_icon_inset_black_piano.xml  beatscratch_icon_inset_slight.xml  beatscratch_icon_inset_slight_black_piano.xml  beatscratch_icon_inset_slight_transparent_keys.xml  beatscratch_icon_notification.xml  beatscratch_icon_notification_inset_slight.xml  beatscratch_icon_toolbar.xml  beatscratch_icon_transparent_keys.xml  check_mark.xml  doubleflat.xml  doublesharp.xml  filled_notehead.xml  flat.xml  ic_app_size.xml  key.xml  key_base_2.xml  key_base_2_flat.xml  key_base_3.xml  key_base_3_flat.xml  key_base_4.xml  key_base_5.xml  key_base_5_flat.xml  key_base_5_sharp.xml  key_base_6.xml  key_base_7.xml  key_base_7_flat.xml  key_base_tonic.xml  key_black_highlight.xml  key_black_highlight_root.xml  key_black_highlighted.xml  key_black_highlighted_root.xml  key_highlight.xml  key_standard_2.xml  key_standard_2_flat.xml  key_standard_3.xml  key_standard_3_flat.xml  (+69 more)
app/src/main/res/font/: chord_font.xml
app/src/main/res/layout/: activity_conductor.xml  activity_instrument.xml  activity_main.xml  dialog_choose_tempo.xml  list_item_conductor.xml  orbifold_axis.xml  orbifold_bg_half_steps.xml  orbifold_bg_highlight.xml  orbifold_chord.xml  orbifold_connector.xml  topology_axis.xml  topology_bg.xml  topology_bg_axis.xml  topology_bg_half_steps.xml  topology_bg_highlight.xml  topology_chord.xml  topology_connector.xml  topology_view.xml  view_keyboard.xml
app/src/main/res/menu/: beatscratch_app_menu.xml  conduct_menu.xml  edit_sequence_menu.xml  harmony_element_menu.xml  instrument_menu.xml  main_menu.xml  melody_relative_menu.xml  new_sequence_menu.xml  part_edit_menu.xml  part_melody_edit_menu.xml  part_melody_new_menu.xml  part_new_menu.xml  pattern_new_menu.xml  section_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_adaptive_2.xml  ic_launcher_adaptive_2_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_adaptive_2.xml  ic_launcher_adaptive_2_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  keystyles.xml  launcher_icon_background.xml  launcher_icon_free_background.xml  strings.xml  styles.xml
app/src/test/java/com/jonlatane/beatpad/: ExampleUnitTest.java
app/src/test/kotlin/: ChordTest.kt
(+346 files in other folders)
