buildscript {
	ext.kotlin_version = '1.3.11'
	ext.anko_version = '0.10.8'
	ext.kotlinx_io_version = '0.1.0-alpha-17-rc13'
  ext.support_version = '27.1.1'
  ext.constraint_layout_version = '1.1.3'
	ext.jackson_version = '2.9.3'
	repositories {
		jcenter()
		google()
		maven { url "https://kotlin.bintray.com/kotlinx" }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

kotlin {
//  experimental {
//    coroutines 'enable'
//  }
}

android {
	compileSdkVersion 27
	buildToolsVersion '28.0.3'
	defaultConfig {
		applicationId "com.jonlatane.beatpad"
		minSdkVersion 23
		targetSdkVersion 27
		versionCode 25
		versionName "Fine 0.8.0"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			minifyEnabled false
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation "com.android.support:appcompat-v7:$support_version"
	implementation "com.android.support:design:$support_version"
	implementation "com.android.support:recyclerview-v7:$support_version"
	implementation "com.android.support.constraint:constraint-layout:$constraint_layout_version"

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

//	implementation "org.jetbrains.anko:anko:$anko_version"
//	implementation("org.jetbrains.anko:anko:$anko_version") {
//		exclude group: 'com.google.android', module: 'android'
//	}
  implementation "org.jetbrains.anko:anko-commons:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk25:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
	implementation "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"
	implementation "org.jetbrains.anko:anko-constraint-layout:$anko_version"
	implementation "org.jetbrains.anko:anko-design:$anko_version"

	implementation("org.jetbrains.kotlinx:kotlinx-io-jvm:$kotlinx_io_version") {
    exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-common'
  }

	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
	implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.4.1"


	implementation 'com.github.billthefarmer:mididriver:v1.13'
	implementation 'org.apache.commons:commons-lang3:3.5'

	testImplementation("io.damo.aspen:aspen:2.0.0") {
		exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
	}
	testImplementation 'org.assertj:assertj-core:2.8.0'
}