buildscript {
	ext.kotlin_version = '1.2.10'
	ext.anko_version = '0.10.1'
	ext.support_version = '27.0.2'
	ext.serialization_version = '0.4'
	ext.jackson_version = '2.9.3'
	repositories {
		jcenter()
		google()
		maven { url "https://kotlin.bintray.com/kotlinx" }
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:$serialization_version"
	}
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
	compileSdkVersion 27
	buildToolsVersion "26.0.2"
	defaultConfig {
		applicationId "com.jonlatane.beatpad"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 4
		versionName "Alpha 10"
		multiDexEnabled true
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
	}
	buildTypes {
		debug {
			minifyEnabled false
		}
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	sourceSets {
		main.java.srcDirs += 'src/main/kotlin'
		test.java.srcDirs += 'src/test/kotlin'
	}
}

repositories {
	jcenter()
	maven { url 'https://jitpack.io' }
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile "com.android.support:appcompat-v7:$support_version"
	compile "com.android.support:design:$support_version"
	compile "com.android.support:recyclerview-v7:$support_version"
	compile 'com.android.support.constraint:constraint-layout:1.0.2'

	compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

	compile("org.jetbrains.anko:anko:$anko_version") {
		exclude group: 'com.google.android', module: 'android'
	}
	compile "org.jetbrains.anko:anko-sdk25:$anko_version"
	compile "org.jetbrains.anko:anko-appcompat-v7:$anko_version"
	compile "org.jetbrains.anko:anko-recyclerview-v7:$anko_version"
	compile "org.jetbrains.anko:anko-sdk25-coroutines:$anko_version"
	compile "org.jetbrains.anko:anko-appcompat-v7-coroutines:$anko_version"

	androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	compile 'com.google.code.gson:gson:2.8.1'
	compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"

	compile 'com.github.billthefarmer:mididriver:v1.13'
	compile 'org.apache.commons:commons-lang3:3.5'

	testCompile("io.damo.aspen:aspen:2.0.0") {
		exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib'
	}
	testCompile 'org.assertj:assertj-core:2.8.0'
}