<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item
    android:id="@+id/paletteName"
    android:title="[palette name]" />
  <item
    android:id="@+id/newPalette"
    android:title="New Palette..." />
  <item
    android:id="@+id/openPalette"
    android:title="Open Palette..." />
  <item
    android:id="@+id/duplicatePalette"
    android:title="Duplicate Palette..." />
  <item
    android:id="@+id/savePalette"
    android:title="Save Palette" />
  <item
    android:id="@+id/copyPalette"
    android:title="Copy Palette" />
  <item
    android:id="@+id/exportMidi"
    android:title="Export MIDI..."
    android:visible="false" />
  <item
    android:id="@+id/exportMusicXml"
    android:title="Export MusicXML..."
    android:visible="false" />
  <item
    android:id="@+id/configureMidiSynthesizers"
    android:title="MIDI Output Settings" />
  <item
    android:id="@+id/openPreset"
    android:title="Presets..."
    android:visible="false" />
  <item
    android:id="@+id/signIn"
    android:title="Sign In..."
    android:visible="false" />
  <item
    android:id="@+id/aboutBeatScratch"
    android:title="About BeatScratch"
    android:visible="false" />
  <item
    android:id="@+id/quitApplication"
    android:title="Quit BeatScratch" />
</menu>