<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add Chord Change"
          android:id="@+id/newChordChange"/>
    <item android:title="Edit Chord"
        android:id="@+id/editChordChange"/>
    <item android:title="Remove Chord Change"
          android:id="@+id/removeChordChange"/>
    <item android:title="Copy Harmony"
          android:id="@+id/copyHarmony"/>
    <item android:title="Paste Harmony"
          android:id="@+id/pasteHarmony"/>
</menu>