<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Piano Board Instrument"
          android:id="@+id/piano_board_instrument"/>
    <item android:title="Color Board Instrument"
        android:id="@+id/color_board_instrument"/>
    <item android:title="Harmony Instrument"
        android:id="@+id/harmony_instrument"/>
    <item android:title="Sequencer Instrument"
        android:id="@+id/sequencer_instrument"/>
    <item android:title="Choose Tempo"
        android:id="@+id/choose_tempo"/>
    <item android:title="Hide Piano Board"
        android:id="@+id/keyboard_toggle"/>
    <item android:title="Hide Color Board"
          android:id="@+id/color_keyboard_toggle"/>
    <item android:title="Collaborate">
        <menu>
            <item android:title="Conduct"
                android:id="@+id/conduct"/>
            <item android:title="Play"
                android:id="@+id/play"/>
        </menu>
    </item>
    <item android:title="Sequence Editor"
          android:id="@+id/sequence_editor"/>
</menu>