<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Melody Instrument"
        android:id="@+id/melody_instrument"
        android:orderInCategory="1"/>
    <item android:title="Harmony Instrument"
        android:id="@+id/harmony_instrument"
        android:orderInCategory="2"/>
    <item android:title="Sequencer Instrument"
        android:id="@+id/sequencer_instrument"
        android:orderInCategory="3"/>
    <item android:title="Keyboard/BeatBoard"
        android:id="@+id/keyboard_toggle"
        android:orderInCategory="4"/>
    <item android:title="Choose Tempo"
        android:id="@+id/choose_tempo"
        android:orderInCategory="5"/>
</menu>