<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Compose MIDI Melody"
        android:id="@+id/composeMidiMelody"/>
    <item android:title="Record MIDI Melody"
        android:id="@+id/recordMidiMelody"/>
    <!--item android:title="Record Audio Melody"
        android:id="@+id/newAudioPattern"/-->
    <item android:title="Paste Melody"
          android:id="@+id/pasteMelody"/>
</menu>