<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="New MIDI Instrument Part"
        android:id="@+id/newMidiPart"/>
    <item android:title="New MIDI Drum Part"
          android:id="@+id/newMidiDrumPart"/>
    <item android:title="New Audio Track Part"
          android:id="@+id/newRecordedPart"/>
</menu>