<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Draw Visual Pattern"
        android:id="@+id/newDrawnPattern"/>
    <item android:title="Record MIDI Pattern"
        android:id="@+id/newMidiPattern"/>
    <item android:title="Record Audio Pattern"
        android:id="@+id/newAudioPattern"/>
</menu>